{
  "name": "woocommerce-paypal-payments",
  "version": "1.5.1",
  "description": "WooCommerce PayPal Payments",
  "repository": "https://github.com/woocommerce/woocommerce-paypal-payments",
  "license": "GPL-2.0",
  "author": "WooCommerce",
  "scripts": {
    "install:modules:ppcp-button": "cd modules/ppcp-button && yarn install && cd -",
    "install:modules:ppcp-wc-gateway": "cd modules/ppcp-wc-gateway && yarn install && cd -",
    "install:modules:ppcp-webhooks": "cd modules/ppcp-webhooks && yarn install && cd -",
    "install:modules:ppcp-vaulting": "cd modules/ppcp-vaulting && yarn install && cd -",
    "install:modules": "yarn run install:modules:ppcp-button && yarn run install:modules:ppcp-wc-gateway && yarn run install:modules:ppcp-webhooks && yarn run install:modules:ppcp-vaulting",
    "build:modules:ppcp-button": "cd modules/ppcp-button && yarn run build && cd -",
    "build:modules:ppcp-wc-gateway": "cd modules/ppcp-wc-gateway && yarn run build && cd -",
    "build:modules:ppcp-webhooks": "cd modules/ppcp-webhooks && yarn run build && cd -",
    "build:modules:ppcp-vaulting": "cd modules/ppcp-vaulting && yarn run build && cd -",
    "build:modules": "yarn run build:modules:ppcp-button && yarn build:modules:ppcp-wc-gateway && yarn build:modules:ppcp-webhooks && yarn build:modules:ppcp-vaulting",
    "build:dev": "yarn run install:modules && yarn run build:modules",

    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up -d wp_dev",
    "docker:stop": "docker-compose down",
    "docker:destroy": "docker-compose down -v",
    "docker:logs": "docker-compose logs",
    "docker:shell": "docker-compose run --rm wp_dev bash",
    "docker:install": "docker-compose run --rm composer composer install && yarn run docker:build-js",
    "docker:build-js": "docker-compose run --rm build yarn run build:dev",
    "docker:composer-update": "docker-compose run --rm composer composer update",
    "docker:test": "docker-compose run --rm test vendor/bin/phpunit",
    "docker:lint": "docker-compose run --rm test vendor/bin/phpcs --parallel=8 -n -s",
    "docker:fix-lint": "docker-compose run --rm test vendor/bin/phpcbf",

    "prebuild": "rm -rf ./vendor",
    "build": "composer install --no-dev && npm run build:dev && npm run archive",
    "prearchive": "rm -rf $npm_package_name.zip",
    "archive": "zip -r $npm_package_name.zip . -x **.git/\\* **node_modules/\\*",
    "postarchive": "npm run archive:cleanup && rm -rf $npm_package_name && unzip $npm_package_name.zip -d $npm_package_name && rm $npm_package_name.zip && zip -r $npm_package_name.zip $npm_package_name && rm -rf $npm_package_name",
    "archive:cleanup": "zip -d $npm_package_name.zip .env* docker/\\* docker-compose.yml .editorconfig tests/\\* .github/\\* wordpress_org_assets/\\* \\*.DS_Store README.md .gitattributes .gitignore .travis.yml composer.json composer.lock package.json package-lock.json patchwork.json yarn.lock phpunit.xml.dist .phpunit.result.cache phpcs.xml.dist modules/ppcp-button/.babelrc modules/ppcp-button/package.json modules/ppcp-button/webpack.config.js modules/ppcp-button/yarn.lock vendor/\\*/.idea/\\* vendor/\\*/.gitignore vendor/\\*/.gitattributes vendor/\\*/.travis.yml"
  },
  "config": {
    "wp_org_slug": "woocommerce-paypal-payments"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
