{
    "name": "woocommerce/ppcp-admin-notices",
    "type": "dhii-mod",
    "description": "Admin notices module for PPCP",
    "license": "GPL-2.0",
    "require": {
        "php": "^7.2 | ^8.0",
        "dhii/module-interface": "^0.3.0-alpha1"
    },
    "autoload": {
        "psr-4": {
            "WooCommerce\\PayPalCommerce\\AdminNotices\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
