{
    "name": "woocommerce/ppcp-agentic-commerce",
    "type": "inpsyde-module",
    "description": "Agentic commerce module",
    "license": "GPL-2.0",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "WooCommerce\\PayPalCommerce\\AgenticCommerce\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
