{
    "name": "woocommerce-paypal-payments-tests",
    "version": "1.0.0",
    "description": "WooCommerce Paypal Payments Playwright tests",
    "main": "index.js",
    "author": {
        "name": "Syde GmbH",
        "email": "hello@syde.com",
        "url": "https://syde.com/"
    },
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/woocommerce/woocommerce-paypal-payments/issues"
    },
    "homepage": "https://github.com/woocommerce/woocommerce-paypal-payments#readme",
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@inpsyde/playwright-utils": "^5.0.0",
        "dotenv": "^16.3.1",
        "yarn": "^1.22.21",
        "@types/node": "^20.8.4",
        "@wordpress/env": "^10.30.0",
        "@wordpress/scripts": "^25.0.0"
    },
    "scripts": {
        "setup:tests": "npm install && npx playwright install",
        "setup:env": "npm install && npm run setup:wc-subscriptions && wp-env start --update",
        "setup:wc-subscriptions": "cd ../inc/inpsyde && composer install && cd wp-content/plugins && zip -r ./woocommerce-subscriptions.zip ./woocommerce-subscriptions && cp woocommerce-subscriptions.zip ../../../../qa/resources/files",
        "setup:utils": "npm run setup:tests && cd ./playwright-utils && yarn devLocal",
        "lint:md": "wp-scripts lint-md-docs ./**/*.md README.md",
        "lint:md:fix": "wp-scripts lint-md-docs --fix ./**/*.md README.md",
        "lint:js": "wp-scripts lint-js  --resolve-plugins-relative-to ./ **/*.{ts,tsx,mjs}",
        "lint:js:fix": "wp-scripts lint-js --resolve-plugins-relative-to ./ --fix **/*.{ts,tsx,mjs}",
        "e2e:setup:hosts": "echo '127.0.0.1 mywp.site' | sudo tee -a /etc/hosts",
        "e2e:setup:env": "npm run e2e:setup:hosts && npm install && npx wp-env start --update",
        "e2e:test:all": "npx playwright test --workers=1 --project \"all\"",
        "e2e:test:stress": "npx playwright test --project=\"stress\"",
        "e2e:test:critical": "npx playwright test --grep=\"@Critical\"",
        "e2e:test:smoke": "npx playwright test --grep=\"@Smoke\"",
        
        "env:reset": "npx playwright test --grep=\"env:reset;\"",
        "env:reset:pcp:usa": "npx playwright test --grep=\"env:reset;|setup:pcp:usa;\"",
        "env:reset:pcp:germany": "npx playwright test --grep=\"env:reset;|setup:pcp:germany;\"",
        "env:reset:pcp:mexico": "npx playwright test --grep=\"env:reset;|setup:pcp:mexico;\"",

        "env:setup:wc": "npx playwright test woocommerce.setup",
        "env:setup:pcp:usa": "npx playwright test --grep=\"setup:pcp:usa;\"",
        "env:setup:pcp:germany": "npx playwright test --grep=\"setup:pcp:germany;\"",
        "env:setup:pcp:mexico": "npx playwright test --grep=\"setup:pcp:mexico;\"",

        "env:setup:pcp:update": "npx playwright test --grep=\"setup:pcp:update;\"",
        "env:setup:checkout:block": "npx playwright test --grep=\"setup:checkout:block;\"",
        "env:setup:checkout:classic": "npx playwright test --grep=\"setup:checkout:classic;\"",
        "env:setup:tax:inc": "npx playwright test --grep=\"setup:tax:inc;\"",
        "env:setup:tax:exc": "npx playwright test --grep=\"setup:tax:exc;\""
    },
    "eslintConfig": {
        "extends": [
            "plugin:@wordpress/eslint-plugin/recommended"
        ],
        "rules": {
            "@wordpress/dependency-group": "error",
            "@wordpress/no-unsafe-wp-apis": "off",
            "no-console": "off"
        }
    }
}
