{
  "name": "inpsyde/ppcp-wc-gateway",
  "type": "inpsyde-module",
  "require": {
    "dhii/module-interface": "0.2.x-dev",
    "inpsyde/ppcp-session": "dev-master",
    "inpsyde/ppcp-api-client": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Inpsyde\\PayPalCommerce\\WcGateway\\": "src/"
    }
  }
}